<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tool.dat</groupId>
	<artifactId>dat-critic</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>tooldat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>db</id> -->
	<!-- <name>DB</name> -->
	<!-- <url>https://maven.xwiki.org/externals/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3b1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.easyproject</groupId>
			<artifactId>orai18n</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- <manifest> -->
	<!-- <addClasspath>true</addClasspath> -->
	<!-- <mainClass>tool.dat.tooldat.DatMain</mainClass> -->
	<!-- </manifest> -->
	<!-- </archive> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tool.dat.tooldat.DatMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.wvengen</groupId> -->
			<!-- <artifactId>proguard-maven-plugin</artifactId> -->
			<!-- <version>2.2.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>proguard</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <obfuscate>true</obfuscate> -->
			<!-- <injar>${project.build.finalName}.jar</injar> -->
			<!-- <outjar>${project.build.finalName}-small.jar</outjar> -->
			<!-- <includeDependency>true</includeDependency> -->
			<!-- <options> -->
			<!-- <option>-keep public class tool.dat.tooldat.DatMain { *; }</option> -->
			<!-- </options> -->
			<!-- <libs> -->
			<!-- <lib>${java.home}/lib/rt.jar</lib> -->
			<!-- <lib>${java.home}/lib/jce.jar</lib> -->
			<!-- </libs> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>DatMain</mainClass> -->
			<!-- <packageName>tool.dat.tooldat</packageName> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->

			<!-- <dependency> -->
			<!-- <groupId>net.sf.proguard</groupId> -->
			<!-- <artifactId>proguard-base</artifactId> -->
			<!-- <version>6.2.2</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<!-- </dependencies> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
